<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />


		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Visioncraft</title>

		<!--
		Material UI imports
		-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  	</head>
  	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
  	</body>
</html>
